# Gestion_boite_livre

./: README.md
backend/: README.md
backend/polytech/: pom.xml
backend/polytech/src/main/java/com/capgemini/polytech/: CorsConfig.java  PolytechApplication.java
backend/polytech/src/main/java/com/capgemini/polytech/controllers/: BoiteController.java  ReservationController.java  UtilisateurController.java
backend/polytech/src/main/java/com/capgemini/polytech/dto/: BoiteDto.java  BoiteReservationResponseDto.java  ReservationDto.java  ReservationIdsDto.java  UtilisateurCreateDto.java  UtilisateurDto.java  UtilisateurReservationResponseDto.java
backend/polytech/src/main/java/com/capgemini/polytech/exceptions/: GlobalExceptionHandler.java
backend/polytech/src/main/java/com/capgemini/polytech/mappers/: BoiteMapper.java  ReservationMapper.java  UtilisateurMapper.java
backend/polytech/src/main/java/com/capgemini/polytech/models/: Boite.java  Reservation.java  ReservationId.java  Role.java  Utilisateur.java
backend/polytech/src/main/java/com/capgemini/polytech/repositories/: BoiteRepository.java  ReservationRepository.java  RoleRepository.java  UtilisateurRepository.java
backend/polytech/src/main/java/com/capgemini/polytech/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JWTAuthenticationFilter.java  JWTGenerator.java  JwtAuthEntryPoint.java  SecurityConfig.java  SecurityConstants.java
backend/polytech/src/main/java/com/capgemini/polytech/security/controller/: AuthController.java
backend/polytech/src/main/java/com/capgemini/polytech/security/dto/: AuthResponse.java  LoginDto.java
backend/polytech/src/main/java/com/capgemini/polytech/services/: BoiteService.java  ReservationService.java  UtilisateurService.java
backend/polytech/src/test/java/com/capgemini/polytech/: PolytechApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/components/boite-add/: boite-add.component.css  boite-add.component.html  boite-add.component.spec.ts  boite-add.component.ts
frontend/src/app/components/boite-detail/: boite-detail.component.css  boite-detail.component.html  boite-detail.component.spec.ts  boite-detail.component.ts
frontend/src/app/components/boite-edit/: boite-edit.component.css  boite-edit.component.html  boite-edit.component.spec.ts  boite-edit.component.ts
frontend/src/app/components/boite-list/: boite-list.component.css  boite-list.component.html  boite-list.component.spec.ts  boite-list.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/map/: map.component.css  map.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/reservation-boite-dialog/: reservation-boite-dialog.component.html  reservation-boite-dialog.component.spec.ts  reservation-boite-dialog.component.ts
frontend/src/app/components/reservation-dialog/: reservation-dialog.component.css  reservation-dialog.component.html  reservation-dialog.component.spec.ts  reservation-dialog.component.ts
frontend/src/app/components/user-dialog/: user-dialog.component.css  user-dialog.component.html  user-dialog.component.ts
frontend/src/app/components/user-home/: user-home.component.css  user-home.component.html  user-home.component.ts
frontend/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
frontend/src/app/guards/: auth.guard.spec.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/models/auth/: user.ts
frontend/src/app/models/boite/: boite.module.ts
frontend/src/app/models/boite-response/: boite-response.module.ts
frontend/src/app/models/user-response/: user-response.module.ts
frontend/src/app/services/: auth.service.ts  boite.service.spec.ts  boite.service.ts  reservation.service.ts  user-service.service.ts
